<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" >
    </com.amap.api.maps.MapView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:background="#50323232">
        <LinearLayout
            android:id="@+id/linear_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="纬度:" />
            <TextView
                android:id="@+id/lat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="经度:" />
            <TextView
                android:id="@+id/lon_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="发送的指令:" />
            <TextView
                android:id="@+id/order_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/linear_rxLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/rxLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:text="信号强度:" />
        <TextView
            android:id="@+id/rxLevel_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_mcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/mcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="移动国家号码:" />
            <TextView
                android:id="@+id/mcc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_mnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/mnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="移动网络号码:" />
            <TextView
                android:id="@+id/mnc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_tac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/tac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="位置区信息:" />
            <TextView
                android:id="@+id/tac_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="小区信息:" />
            <TextView
                android:id="@+id/cid_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="时间:" />
            <TextView
                android:id="@+id/time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ToggleButton
            android:id="@+id/locationbtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textOn="停止"
            android:textOff="开始">
        </ToggleButton>
        <Button
            android:text="暂停"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/locationbtn"
            android:id="@+id/pause" />

        <Button
            android:text="继续"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pause"
            android:id="@+id/continu" />

        <LinearLayout
            android:id="@+id/title_lly_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/continu"
            android:orientation="horizontal"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner_web"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>




